<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bergzerg Arcade/Item System/Scripts/ISWeapon.cs">
    <Files>
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/ISWeapon.cs" Line="16" Column="37" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/Editor/ISQuality Editor/ISQualityDatabaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/EquipmentSlot.cs" Line="14" Column="8" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/Interfaces/IISEquipable.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Item System" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Bergzerg Arcade" expanded="True">
                <Node name="Item System" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Interfaces" expanded="True" />
                    <Node name="ISWeapon.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Bergzerg Arcade" expanded="True">
                <Node name="Item System" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Editor" expanded="True">
                      <Node name="ISQuality Editor" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>