<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Bergzerg Arcade/Item System/Scripts/Editor/ISObject Editor/ISObjectDetails.cs">
    <Files>
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/Editor/ISObject Editor/ISObjectListView.cs" Line="1" Column="1" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/Editor/ISObject Editor/ISObjectDetails.cs" Line="102" Column="40" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/ISWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/ISObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/ScriptableObjectDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Bergzerg Arcade/Item System/Scripts/Editor/ISQuality Editor/ListView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>